.card-list {
  width: 90%;
  margin: auto;
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-gap: 20px; */
  justify-content: space-evenly;
}
